topic.name=t_cdr
consumerNum=1
schema.cdr=t_cdr.json
group.id=test-1i-1
max.partition.fetch.bytes=10485760
bootstrap.servers=10.224.82.16:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
