# To change this template, choose Tools | Templates
# and open the template in the editor.
#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=stdout,INFO
#log4j.rootLogger=DEBUG,R
log4j.category.org.springframework = WARN
log4j.logger.org.hibernate= WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%l] [%t] - %m%n
log4j.appender.stdout.Threshold=info
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File=./log/data-pro.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%p] [%l] [%t] - %m%n
log4j.appender.INFO.Threshold=info
