
jettyServerIP=0.0.0.0
jettyServerPort=8011
jettyServerThreadPoolSize=100


loadURL=192.168.1.227:8010/dataload/?region=beijing
loadBatchCount=10
loadTimeInternal=1
cacheQueueSize=1000000

mongoServerDetail=127.0.0.1
mongoPortDetail=27017
mongoDBNameDetail=diie
mongoTableNameDetail=t_xl_data

mongoServerScetchy=127.0.0.1
mongoPortScetchy=27017
mongoDBNameScetchy=diie
mongoTableNameScetchy=t_xl_data

