
loadURL=10.213.73.4:8010/dataload/?region=zhejiang#10.213.73.4:8010/dataload/?region=zhejiang#
loadBatchCount=10000
loadTimeInternal=1
loadUrlCenter=10.213.73.4:8010/dataload/?region=zhejiang#10.213.73.4:8010/dataload/?region=zhejiang#

redisIP=10.225.78.7
areaID=33