
jettyServerIP=0.0.0.0
jettyServerPort=8010
jettyServerThreadPoolSize=100

redisProServer=10.224.78.7

mongoServer=10.224.78.2
mongoPort=27017
mongoDBName=diie
mongoTableName=t_xl_data

mysqlUrl=jdbc:mysql://10.213.73.2:3306/dlbs_management?characterEncoding=utf8&useSSL=true
